This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: natnumurl.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--vacio journal en CAMB
Warning--vacio journal en SBI
Warning--vacio journal en HuWhite1997
You've used 12 entries,
            1986 wiz_defined-function locations,
            514 strings with 5533 characters,
and the built_in function-call counts, 2295 in all, are:
= -- 174
> -- 149
< -- 0
+ -- 55
- -- 43
* -- 206
:= -- 385
add.period$ -- 16
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 103
empty$ -- 230
format.name$ -- 43
if$ -- 511
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 70
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 12
width$ -- 14
write$ -- 130
(There were 3 warnings)
