\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{penzias}
\citation{ryden}
\citation{planck2018}
\citation{planck2018}
\citation{simons2019}
\citation{dodelson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto cosmológico y relevancia del CMB}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estadística tradicional en cosmología}{2}{subsection.1.2}\protected@file@percent }
\citation{SNPE_C}
\citation{NPSE_1}
\citation{NPSE_2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inferencia tradicional con métodos de MCMC.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:inferencia_tradicional}{{1}{3}{Inferencia tradicional con métodos de MCMC}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inferencia basada en simulaciones}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline general de ABC.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:abc}{{2}{3}{Pipeline general de ABC}{figure.2}{}}
\bibdata{references}
\bibcite{penzias}{{1}{1965}{{Penzias and Wilson}}{{}}}
\bibcite{ryden}{{2}{2017}{{Ryden}}{{}}}
\bibcite{planck2018}{{3}{2018}{{Collaboration}}{{}}}
\bibcite{simons2019}{{4}{2019}{{Collaboration}}{{}}}
\bibcite{dodelson}{{5}{2020}{{Dodelson and Schmidt}}{{}}}
\bibcite{SNPE_C}{{6}{2019}{{Greenberg et~al.}}{{Greenberg, Nonnenmacher, and Macke}}}
\bibcite{NPSE_1}{{7}{2024}{{Sharrock et~al.}}{{Sharrock, Simons, Liu, and Beaumont}}}
\bibcite{NPSE_2}{{8}{2023}{{Geffner et~al.}}{{Geffner, Papamakarios, and Mnih}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipeline general para métodos con aprendizaje automático.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:npe}{{3}{4}{Pipeline general para métodos con aprendizaje automático}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos del proyecto}{4}{subsection.1.4}\protected@file@percent }
\gdef \@abspage@last{4}
