\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Penzias and Wilson(1965)]{penzias}
A.~A. Penzias and R.~W. Wilson.
\newblock A measurement of excess antenna temperature at 4080 mc/s.
\newblock \emph{The Astrophysical Journal}, 1965.
\newblock \doi{10.1086/148307}.

\bibitem[Ryden(2017)]{ryden}
Barbara Ryden.
\newblock \emph{Introduction to Cosmology}.
\newblock Cambridge University Press, 2 edition, 2017.

\bibitem[Collaboration(2018)]{planck2018}
Planck Collaboration.
\newblock Planck 2018 results. {VI}. cosmological parameters.
\newblock \emph{arXiv preprint arXiv:1807.06209}, Jun 2018.

\bibitem[Collaboration(2019)]{simons2019}
Simons~Observatory Collaboration.
\newblock The simons observatory: Science goals and forecasts.
\newblock \emph{arXiv preprint arXiv:1808.07445}, Mar 2019.

\bibitem[Dodelson and Schmidt(2020)]{dodelson}
Scott Dodelson and Fabian Schmidt.
\newblock \emph{Modern Cosmology}.
\newblock Academic Press, 2 edition, 2020.

\bibitem[Greenberg et~al.(2019)Greenberg, Nonnenmacher, and Macke]{SNPE_C}
David~S Greenberg, Marcel Nonnenmacher, and Jakob~H Macke.
\newblock Automatic posterior transformation for likelihood-free inference.
\newblock \emph{arXiv preprint arXiv:1905.07488}, May 2019.

\bibitem[Sharrock et~al.(2024)Sharrock, Simons, Liu, and Beaumont]{NPSE_1}
Louis Sharrock, Jack Simons, Song Liu, and Mark Beaumont.
\newblock Sequential neural score estimation: Likelihood-free inference with
  conditional score based diffusion models.
\newblock \emph{arXiv preprint arXiv:2210.04872}, Jun 2024.

\bibitem[Geffner et~al.(2023)Geffner, Papamakarios, and Mnih]{NPSE_2}
Tomas Geffner, George Papamakarios, and Andriy Mnih.
\newblock Compositional score modeling for simulation-based inference.
\newblock \emph{arXiv preprint arXiv:2209.14249}, Jul 2023.

\end{thebibliography}
