This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lecture_notes.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty booktitle in bishop1994
You've used 27 entries,
            2773 wiz_defined-function locations,
            758 strings with 10196 characters,
and the built_in function-call counts, 13032 in all, are:
= -- 1097
> -- 982
< -- 5
+ -- 330
- -- 303
* -- 1152
:= -- 2060
add.period$ -- 105
call.type$ -- 27
change.case$ -- 181
chr.to.int$ -- 27
cite$ -- 55
duplicate$ -- 473
empty$ -- 948
format.name$ -- 332
if$ -- 2678
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 167
num.names$ -- 108
pop$ -- 392
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 204
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 1
while$ -- 87
width$ -- 0
write$ -- 385
(There was 1 warning)
