\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistics in cosmology}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Likelihood function}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}From raw data to parameter constraints}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline desde los datos crudos hasta las restricciones cosmológicas.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline_cosmo}{{1}{4}{Pipeline desde los datos crudos hasta las restricciones cosmológicas}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivación}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inferencia Bayesiana}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Likelihood-free inference}}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline general de ABC.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:abc}{{2}{7}{Pipeline general de ABC}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipeline general para métodos con aprendizaje automático.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:sbi}{{3}{7}{Pipeline general para métodos con aprendizaje automático}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulador}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generador de APS}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ruido instrumental y cobertura parcial del cielo}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Métodos bayesianos}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Función de verosimilitud}{9}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{9}
