\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación: Desafíos de la inferencia cosmológica moderna}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Statistics in cosmology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Likelihood function}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}From raw data to parameter constraints}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Introducciónnn}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motivación}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Inferencia Bayesiana}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\textit {Likelihood-free inference}}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Simulador}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Generador de APS}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ruido instrumental y cobertura parcial del cielo}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Inference}{8}{section.5}%
\contentsline {section}{\numberline {6}Métodos bayesianos}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Función de verosimilitud}{9}{subsection.6.1}%
