\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Marco Bayesiano}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Interpretación de la likelihood y la posterior}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Enfoques Computacionales}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Approximate Bayesian Computation (ABC)}{5}{section.2}%
\contentsline {section}{\numberline {3}Neural Simulation-Based Inference}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Neural Posterior Estimation (NPE)}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Neural Likelihood Estimation (NLE)}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Neural Ratio Estimation (NRE)}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Normalizing Flows}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Autoregressive Flows}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Masked Autoencoder for Distribution Estimation (MADE)}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Masked Autoregressive Flow (MAF)}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Neural Spline Flows (NSF)}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Compresión de datos}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Summary Statistics}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Compresión de información teórica}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Compresión End-to-End}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Redes Neuronales}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Multi-Layer Perceptrons (MLPs)}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Convolutional Neural Networks (CNNs)}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}DeepSphere}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Sequential Neural Posterior Estimation}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Truncated Sequential Neural Posterior Estimation (TSNPE)}{15}{subsection.7.1}%
\contentsline {section}{\numberline {8}Diagnostics and tests}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Posterior predictive checks (PPC)}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Coverage diagnostics}{17}{subsection.8.2}%
\contentsline {section}{\numberline {9}Toy model}{19}{section.9}%
