This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lecture_notes.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 11 entries,
            2481 wiz_defined-function locations,
            623 strings with 5858 characters,
and the built_in function-call counts, 3785 in all, are:
= -- 324
> -- 151
< -- 8
+ -- 65
- -- 42
* -- 261
:= -- 613
add.period$ -- 34
call.type$ -- 11
change.case$ -- 22
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 207
empty$ -- 375
format.name$ -- 60
if$ -- 809
int.to.chr$ -- 2
int.to.str$ -- 12
missing$ -- 11
newline$ -- 64
num.names$ -- 33
pop$ -- 80
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 166
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 150
