\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{hasting1970}
\citation{skilling2004}
\citation{brooks2011}
\citation{hoffman2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Marco Bayesiano}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpretación de la likelihood y la posterior}{4}{subsection.1.2}\protected@file@percent }
\citation{cranmer2020}
\citation{marin2011,sisson2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Enfoques Computacionales}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximate Bayesian Computation (ABC)}{5}{section.2}\protected@file@percent }
\citation{prangle2015}
\citation{papamakarios2021}
\citation{deistler2025}
\citation{tejero2020}
\citation{papamakarios2018fastepsilon,greenberg2019}
\citation{papamakarios2019nle,durkan2018}
\citation{cranmer2016,gutmann2017,hermans2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Simulation-Based Inference}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Posterior Estimation (NPE)}{6}{subsection.3.1}\protected@file@percent }
\citation{bishop1994}
\citation{papamakarios2021}
\newlabel{eq:loss_npe}{{3.6}{7}{Neural Posterior Estimation (NPE)}{equation.3.6}{}}
\citation{papamakarios2018maf}
\citation{durkan2019nsf}
\newlabel{eq:flow_log_prob}{{3.11}{8}{Neural Posterior Estimation (NPE)}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Likelihood Estimation (NLE)}{8}{subsection.3.2}\protected@file@percent }
\citation{cranmer2016,gutmann2017,hermans2020}
\citation{papamakarios2018maf}
\citation{durkan2019nsf}
\citation{papamakarios2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Ratio Estimation (NRE)}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Normalizing Flows}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Autoregressive Flows}{9}{subsection.4.1}\protected@file@percent }
\citation{germain2015}
\citation{kingma2016}
\citation{germain2015}
\citation{papamakarios2018maf}
\citation{tejero2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Masked Autoencoder for Distribution Estimation (MADE)}{10}{subsection.4.2}\protected@file@percent }
\citation{durkan2019nsf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Masked Autoregressive Flow (MAF)}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neural Spline Flows (NSF)}{11}{subsection.4.4}\protected@file@percent }
\citation{heavens2000}
\citation{alsing2018}
\citation{charnock2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compresión de datos}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary Statistics}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compresión de información teórica}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compresión End-to-End}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Redes Neuronales}{13}{section.6}\protected@file@percent }
\newlabel{sec:redes_neuronales}{{6}{13}{Redes Neuronales}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multi-Layer Perceptrons (MLPs)}{13}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:mlps}{{6.1}{13}{Multi-Layer Perceptrons (MLPs)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convolutional Neural Networks (CNNs)}{13}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:cnns}{{6.2}{13}{Convolutional Neural Networks (CNNs)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DeepSphere}{14}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:deepsphere}{{6.3}{14}{DeepSphere}{subsection.6.3}{}}
\citation{greenberg2019}
\citation{papamakarios2018fastepsilon}
\citation{greenberg2019}
\citation{deistler2022}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sequential Neural Posterior Estimation}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Truncated Sequential Neural Posterior Estimation (TSNPE)}{15}{subsection.7.1}\protected@file@percent }
\newlabel{eq:truncated_prior}{{7.1}{15}{Truncated Sequential Neural Posterior Estimation (TSNPE)}{equation.7.1}{}}
\newlabel{eq:normalization_constant}{{7.2}{16}{Truncated Sequential Neural Posterior Estimation (TSNPE)}{equation.7.2}{}}
\newlabel{eq:loss_tsnpe_expectation}{{7.3}{16}{Truncated Sequential Neural Posterior Estimation (TSNPE)}{equation.7.3}{}}
\newlabel{eq:loss_integrals}{{7.4}{16}{Truncated Sequential Neural Posterior Estimation (TSNPE)}{equation.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diagnostics and tests}{16}{section.8}\protected@file@percent }
\citation{hermans2022}
\citation{lemos2023}
\citation{talts2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Posterior predictive checks (PPC)}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Coverage diagnostics}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Toy model}{19}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulaciones del toy model. Panel superior: espectro de potencia de temperatura $D_\ell ^{TT}$ de la simulación fiducial (línea azul), espectro de potencia binneado (puntos celestes) y las simulaciones de observaciones añadiendo ruido gaussiano con la covarianza de Planck (puntos rojos). Panel inferior: residuales $\Delta D_\ell ^{TT}$ respecto a la simulación fiducial.}}{19}{figure.1}\protected@file@percent }
\newlabel{fig:toy_model_comparison}{{1}{19}{Simulaciones del toy model. Panel superior: espectro de potencia de temperatura $D_\ell ^{TT}$ de la simulación fiducial (línea azul), espectro de potencia binneado (puntos celestes) y las simulaciones de observaciones añadiendo ruido gaussiano con la covarianza de Planck (puntos rojos). Panel inferior: residuales $\Delta D_\ell ^{TT}$ respecto a la simulación fiducial}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta del espectro de potencia $D_\ell ^{TT}$ ante variaciones individuales de cada parámetro cosmológico en el modelo toy. Cada panel muestra el efecto de variar un parámetro $\pm 5\sigma $ alrededor del valor fiducial, manteniendo los demás fijos. Las simulaciones se procesan con binning espectral similar al de Planck y los colores indican la desviación del valor fiducial.}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:toy_model_varying_params}{{2}{20}{Respuesta del espectro de potencia $D_\ell ^{TT}$ ante variaciones individuales de cada parámetro cosmológico en el modelo toy. Cada panel muestra el efecto de variar un parámetro $\pm 5\sigma $ alrededor del valor fiducial, manteniendo los demás fijos. Las simulaciones se procesan con binning espectral similar al de Planck y los colores indican la desviación del valor fiducial}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regiones de confianza obtenidas mediante MCMC como referencia para el modelo toy. Se muestran las distribuciones posteriores de los 5 parámetros cosmológicos obtenidas de tres cadenas independientes usando una likelihood gaussiana con covarianza estimada del experimento Planck. Las regiones delimitan los niveles de credibilidad del 68\% y 95\% y sirven como benchmark para validar los métodos de inferencia neural. La linea punteada representa el valor fiducial de la observación mock.}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:mcmc}{{3}{21}{Regiones de confianza obtenidas mediante MCMC como referencia para el modelo toy. Se muestran las distribuciones posteriores de los 5 parámetros cosmológicos obtenidas de tres cadenas independientes usando una likelihood gaussiana con covarianza estimada del experimento Planck. Las regiones delimitan los niveles de credibilidad del 68\% y 95\% y sirven como benchmark para validar los métodos de inferencia neural. La linea punteada representa el valor fiducial de la observación mock}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergencia del método NPE con datos del toy model al aumentar el tamaño del conjunto de entrenamiento. Se muestran las regiones de confianza para modelos entrenados con 50k, 100k, 150k, 200k y 250k simulaciones, utilizando un estimador de densidad MAF basado en flujos de normalización autoregresivos.}}{22}{figure.4}\protected@file@percent }
\newlabel{fig:npe}{{4}{22}{Convergencia del método NPE con datos del toy model al aumentar el tamaño del conjunto de entrenamiento. Se muestran las regiones de confianza para modelos entrenados con 50k, 100k, 150k, 200k y 250k simulaciones, utilizando un estimador de densidad MAF basado en flujos de normalización autoregresivos}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergencia del método NLE con datos del toy model al aumentar el tamaño del conjunto de entrenamiento. Se muestran las regiones de confianza para modelos entrenados con 50k, 100k, 150k, 200k y 250k simulaciones, utilizando un estimador de densidad MAF basado en flujos de normalización autoregresivos.}}{23}{figure.5}\protected@file@percent }
\newlabel{fig:nle}{{5}{23}{Convergencia del método NLE con datos del toy model al aumentar el tamaño del conjunto de entrenamiento. Se muestran las regiones de confianza para modelos entrenados con 50k, 100k, 150k, 200k y 250k simulaciones, utilizando un estimador de densidad MAF basado en flujos de normalización autoregresivos}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergencia del método de NRE con datos del toy model al aumentar el tamaño del conjunto de entrenamiento. Se muestran las regiones de confianza para modelos entrenados con 50k, 100k, 150k, 200k y 250k simulaciones, utilizando una red neuronal de clasificación entrenada para distinguir entre pares $(\theta , x)$ del prior conjunto versus la distribución posterior.}}{24}{figure.6}\protected@file@percent }
\newlabel{fig:nre}{{6}{24}{Convergencia del método de NRE con datos del toy model al aumentar el tamaño del conjunto de entrenamiento. Se muestran las regiones de confianza para modelos entrenados con 50k, 100k, 150k, 200k y 250k simulaciones, utilizando una red neuronal de clasificación entrenada para distinguir entre pares $(\theta , x)$ del prior conjunto versus la distribución posterior}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparación directa entre MCMC, y modelos de neural SBI como lo son NPE y NLE con 250k simulaciones del toy model. Los tres métodos muestran excelente concordancia en las regiones de confianza del 68\% y 95\%, validando que tanto la likelihood neural NLE como el posterior directo NPE convergen al resultado exacto de MCMC con suficientes datos de entrenamiento. Ambos modelos SBI fueron entrenados con estimadores de densidad MAF.}}{25}{figure.7}\protected@file@percent }
\newlabel{fig:mcmc_vs_nle_npe_250k}{{7}{25}{Comparación directa entre MCMC, y modelos de neural SBI como lo son NPE y NLE con 250k simulaciones del toy model. Los tres métodos muestran excelente concordancia en las regiones de confianza del 68\% y 95\%, validando que tanto la likelihood neural NLE como el posterior directo NPE convergen al resultado exacto de MCMC con suficientes datos de entrenamiento. Ambos modelos SBI fueron entrenados con estimadores de densidad MAF}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparación entre MCMC, NLE y NPE con 100k simulaciones cada uno sobre datos del toy model. A este tamaño de entrenamiento intermedio, ambos métodos neuronales muestran buen acuerdo con MCMC aunque con ligeramente mayor dispersión que con 250k simulaciones, evidenciando la importancia del tamaño del dataset para la precisión del posterior. Ambos modelos SBI fueron entrenados con estimadores de densidad MAF.}}{26}{figure.8}\protected@file@percent }
\newlabel{fig:mcmc_vs_nle_npe_100k}{{8}{26}{Comparación entre MCMC, NLE y NPE con 100k simulaciones cada uno sobre datos del toy model. A este tamaño de entrenamiento intermedio, ambos métodos neuronales muestran buen acuerdo con MCMC aunque con ligeramente mayor dispersión que con 250k simulaciones, evidenciando la importancia del tamaño del dataset para la precisión del posterior. Ambos modelos SBI fueron entrenados con estimadores de densidad MAF}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validación del método NPE con estimador de densidad MAF contra MCMC para diferentes tamaños de entrenamiento. Se superponen las regiones de confianza del 68\% y 95\% de MCMC con las obtenidas por NPE entrenado con 50k, 100k, 150k, 200k y 250k simulaciones.}}{27}{figure.9}\protected@file@percent }
\newlabel{fig:mcmc_vs_npe}{{9}{27}{Validación del método NPE con estimador de densidad MAF contra MCMC para diferentes tamaños de entrenamiento. Se superponen las regiones de confianza del 68\% y 95\% de MCMC con las obtenidas por NPE entrenado con 50k, 100k, 150k, 200k y 250k simulaciones}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validación del método NLE con estimador de densidad MAF contra MCMC para diferentes tamaños de entrenamiento. Se superponen las regiones de confianza del 68\% y 95\% de MCMC con las obtenidas por NLE entrenado con 50k, 100k, 150k, 200k y 250k simulaciones.}}{28}{figure.10}\protected@file@percent }
\newlabel{fig:mcmc_vs_nle}{{10}{28}{Validación del método NLE con estimador de densidad MAF contra MCMC para diferentes tamaños de entrenamiento. Se superponen las regiones de confianza del 68\% y 95\% de MCMC con las obtenidas por NLE entrenado con 50k, 100k, 150k, 200k y 250k simulaciones}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Verificación de estabilidad del entrenamiento del método NPE. Se comparan las regiones de confianza obtenidas con dos conjuntos de entrenamiento independientes de 125k simulaciones cada uno (lotes 1-5 y 6-10), utilizando el mismo estimador de densidad basado en flujos MAF. La consistencia entre ambos entrenamientos valida la convergencia del modelo y la reproducibilidad estadística de los resultados de inferencia neural.}}{29}{figure.11}\protected@file@percent }
\newlabel{fig:npe_different_trainings}{{11}{29}{Verificación de estabilidad del entrenamiento del método NPE. Se comparan las regiones de confianza obtenidas con dos conjuntos de entrenamiento independientes de 125k simulaciones cada uno (lotes 1-5 y 6-10), utilizando el mismo estimador de densidad basado en flujos MAF. La consistencia entre ambos entrenamientos valida la convergencia del modelo y la reproducibilidad estadística de los resultados de inferencia neural}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Verificación de estabilidad del entrenamiento del método NLE. Se comparan las regiones de confianza obtenidas con dos conjuntos de entrenamiento independientes de 125k simulaciones cada uno (lotes 1-5 y 6-10), utilizando el mismo estimador de densidad basado en flujos MAF. La consistencia entre ambos entrenamientos valida la convergencia del modelo y la reproducibilidad estadística de los resultados de inferencia neural.}}{30}{figure.12}\protected@file@percent }
\newlabel{fig:nle_different_trainings}{{12}{30}{Verificación de estabilidad del entrenamiento del método NLE. Se comparan las regiones de confianza obtenidas con dos conjuntos de entrenamiento independientes de 125k simulaciones cada uno (lotes 1-5 y 6-10), utilizando el mismo estimador de densidad basado en flujos MAF. La consistencia entre ambos entrenamientos valida la convergencia del modelo y la reproducibilidad estadística de los resultados de inferencia neural}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolución del entrenamiento secuencial del método de SNPE-C utilizando el simulador del toy model. Se muestran las regiones de credibilidad después de cada una de las 5 rondas de entrenamiento, comenzando con un prior amplio y refinando progresivamente el posterior utilizando 1000 simulaciones por ronda. La observación se genera con los parámetros fiduciales graficados con la línea punteada.}}{31}{figure.13}\protected@file@percent }
\newlabel{fig:snpe_sequential}{{13}{31}{Evolución del entrenamiento secuencial del método de SNPE-C utilizando el simulador del toy model. Se muestran las regiones de credibilidad después de cada una de las 5 rondas de entrenamiento, comenzando con un prior amplio y refinando progresivamente el posterior utilizando 1000 simulaciones por ronda. La observación se genera con los parámetros fiduciales graficados con la línea punteada}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Robustez del método de estimación neural de posteriores ante diferentes realizaciones de la observación. Se muestran las regiones de confianza obtenidas a partir de 9 observaciones independientes (diferentes semillas de ruido) generadas con los mismos parámetros fiduciales, utilizando un modelo entrenado con 50k simulaciones del toy model. La variación entre realizaciones refleja la incertidumbre intrínseca del proceso de observación con ruido gaussiano correlacionado.}}{32}{figure.14}\protected@file@percent }
\newlabel{fig:snpe_different_seed_observations}{{14}{32}{Robustez del método de estimación neural de posteriores ante diferentes realizaciones de la observación. Se muestran las regiones de confianza obtenidas a partir de 9 observaciones independientes (diferentes semillas de ruido) generadas con los mismos parámetros fiduciales, utilizando un modelo entrenado con 50k simulaciones del toy model. La variación entre realizaciones refleja la incertidumbre intrínseca del proceso de observación con ruido gaussiano correlacionado}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Impacto de las redes de embedding MLP con diferentes niveles de compresión (cuellos de botella) en la calidad de la inferencia. Se comparan las regiones de confianza obtenidas con dos arquitecturas de embedding: una con compresión moderada al 32\% (proyección de 74 a 50 dimensiones seguida de reconstrucción a 74 dimensiones nuevamente) versus compresión extrema al 78\% (proyección de 74 a 16 dimensiones seguida de reconstrucción a 74 dimensiones nuevamente). La comparación evalúa si una reducción agresiva de dimensionalidad mediante autoencoders lineales afecta la calidad del posterior estimado para datos del toy model. Modelos NPE-MAF entrenados con 50k simulaciones.}}{33}{figure.15}\protected@file@percent }
\newlabel{fig:npe_mlp_embedding_bottlenecks}{{15}{33}{Impacto de las redes de embedding MLP con diferentes niveles de compresión (cuellos de botella) en la calidad de la inferencia. Se comparan las regiones de confianza obtenidas con dos arquitecturas de embedding: una con compresión moderada al 32\% (proyección de 74 a 50 dimensiones seguida de reconstrucción a 74 dimensiones nuevamente) versus compresión extrema al 78\% (proyección de 74 a 16 dimensiones seguida de reconstrucción a 74 dimensiones nuevamente). La comparación evalúa si una reducción agresiva de dimensionalidad mediante autoencoders lineales afecta la calidad del posterior estimado para datos del toy model. Modelos NPE-MAF entrenados con 50k simulaciones}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evaluación de una red de embedding con compresión extrema sin reconstrucción, donde el embedding consiste únicamente en una proyección lineal de 74 a 16 dimensiones (78\% reducción) sin capa de expansión posterior. Esto contrasta con el autoencoder completo que primero comprime y luego reconstruye. Se muestra la región de confianza resultante para el modelo entrenado con 50k simulaciones sobre datos binned de Planck TT, evaluando si el mecanismo de reconstrucción es necesario para preservar la información relevante para la inferencia de parámetros cosmológicos.}}{34}{figure.16}\protected@file@percent }
\newlabel{fig:npe_mlp_embedding}{{16}{34}{Evaluación de una red de embedding con compresión extrema sin reconstrucción, donde el embedding consiste únicamente en una proyección lineal de 74 a 16 dimensiones (78\% reducción) sin capa de expansión posterior. Esto contrasta con el autoencoder completo que primero comprime y luego reconstruye. Se muestra la región de confianza resultante para el modelo entrenado con 50k simulaciones sobre datos binned de Planck TT, evaluando si el mecanismo de reconstrucción es necesario para preservar la información relevante para la inferencia de parámetros cosmológicos}{figure.16}{}}
\bibdata{references}
\bibcite{alsing2018}{{1}{2018}{{Alsing et~al.}}{{Alsing, Wandelt, and Feeney}}}
\bibcite{bishop1994}{{2}{1994}{{Bishop}}{{}}}
\bibcite{brooks2011}{{3}{2011}{{Brooks et~al.}}{{Brooks, Gelman, Jones, and Meng}}}
\bibcite{charnock2018}{{4}{2018}{{Charnock et~al.}}{{Charnock, Lavaux, and Wandelt}}}
\bibcite{cranmer2016}{{5}{2016}{{Cranmer et~al.}}{{Cranmer, Pavez, and Louppe}}}
\bibcite{cranmer2020}{{6}{2020}{{Cranmer et~al.}}{{Cranmer, Brehmer, and Louppe}}}
\bibcite{deistler2022}{{7}{2022}{{Deistler et~al.}}{{Deistler, Goncalves, and Macke}}}
\bibcite{deistler2025}{{8}{2025}{{Deistler et~al.}}{{Deistler, Boelts, Steinbach, Moss, Moreau, Gloeckler, Rodrigues, Linhart, Lappalainen, Miller, Gonçalves, Lueckmann, Schröder, and Macke}}}
\bibcite{durkan2018}{{9}{2018}{{Durkan et~al.}}{{Durkan, Papamakarios, and Murray}}}
\bibcite{durkan2019nsf}{{10}{2019}{{Durkan et~al.}}{{Durkan, Bekasov, Murray, and Papamakarios}}}
\bibcite{germain2015}{{11}{2015}{{Germain et~al.}}{{Germain, Gregor, Murray, and Larochelle}}}
\bibcite{greenberg2019}{{12}{2019}{{Greenberg et~al.}}{{Greenberg, Nonnenmacher, and Macke}}}
\bibcite{gutmann2017}{{13}{2017}{{Gutmann et~al.}}{{Gutmann, Dutta, Kaski, and Corander}}}
\bibcite{hasting1970}{{14}{1970}{{Hastings}}{{}}}
\bibcite{heavens2000}{{15}{2000}{{Heavens et~al.}}{{Heavens, Jimenez, and Lahav}}}
\bibcite{hermans2020}{{16}{2020}{{Hermans et~al.}}{{Hermans, Begy, and Louppe}}}
\bibcite{hermans2022}{{17}{2022}{{Hermans et~al.}}{{Hermans, Delaunoy, Rozet, Wehenkel, Begy, and Louppe}}}
\bibcite{hoffman2013}{{18}{2013}{{Hoffman et~al.}}{{Hoffman, Blei, Wang, and Paisley}}}
\bibcite{kingma2016}{{19}{2016}{{Kingma et~al.}}{{Kingma, Salimans, Jozefowicz, Chen, Sutskever, and Welling}}}
\bibcite{lemos2023}{{20}{2023}{{Lemos et~al.}}{{Lemos, Coogan, Hezaveh, and Perreault-Levasseur}}}
\bibcite{marin2011}{{21}{2011}{{Marin et~al.}}{{Marin, Pudlo, Robert, and Ryder}}}
\bibcite{papamakarios2018fastepsilon}{{22}{2018}{{Papamakarios and Murray}}{{}}}
\bibcite{papamakarios2018maf}{{23}{2018}{{Papamakarios et~al.}}{{Papamakarios, Pavlakou, and Murray}}}
\bibcite{papamakarios2019nle}{{24}{2019}{{Papamakarios et~al.}}{{Papamakarios, Sterratt, and Murray}}}
\bibcite{papamakarios2021}{{25}{2021}{{Papamakarios et~al.}}{{Papamakarios, Nalisnick, Rezende, Mohamed, and Lakshminarayanan}}}
\bibcite{prangle2015}{{26}{2015}{{Prangle}}{{}}}
\bibcite{sisson2018}{{27}{2018}{{Sisson et~al.}}{{Sisson, Fan, and Beaumont}}}
\bibcite{skilling2004}{{28}{2004}{{Skilling}}{{}}}
\bibcite{talts2020}{{29}{2020}{{Talts et~al.}}{{Talts, Betancourt, Simpson, Vehtari, and Gelman}}}
\bibcite{tejero2020}{{30}{2020}{{Tejero-Cantero et~al.}}{{Tejero-Cantero, Boelts, Deistler, Lueckmann, Durkan, Gonçalves, Greenberg, and Macke}}}
\gdef \@abspage@last{37}
