\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mixture Density Networks (Bishop, 1994)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conventional Least Squares}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:es_decomp}{{1.4}{3}{Conventional Least Squares}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mixture Density Networks}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Normalizing Flows (Papamakarios et al., 2021)}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resumen}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introducción}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flujos Normalizadores}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definición y Conceptos Básicos}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Poder Expresivo de los Modelos Basados en Flujos}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Uso de Flujos para Modelado e Inferencia}{13}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.3.1 Divergencia KL Directa y Estimación de Máxima Verosimilitud}{13}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.3.2 Divergencia KL Inversa}{13}{equation.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.3.3 Relación entre Divergencia KL Directa e Inversa}{13}{equation.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.3.4 Divergencias Alternativas}{13}{equation.2.12}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Breve Reseña Histórica}{14}{subsubsection.2.3.4}\protected@file@percent }
\gdef \@abspage@last{14}
