\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación: Desafíos de la inferencia cosmológica moderna}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Statistics in cosmology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Likelihood function}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}From raw data to parameter constraints}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Inferencia basada en simulaciones}{5}{section.3}%
\contentsline {section}{\numberline {4}Estimación secuencial de densidad neuronal}{6}{section.4}%
\contentsline {section}{\numberline {5}Introducciónnn}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivación}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Inferencia Bayesiana}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}\textit {Likelihood-free inference}}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Simulador}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Generador de APS}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ruido instrumental y cobertura parcial del cielo}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Inference}{9}{section.7}%
\contentsline {section}{\numberline {8}Métodos bayesianos}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Función de verosimilitud}{10}{subsection.8.1}%
\contentsline {section}{\numberline {9}Inferencia Basada en Simulación con Simuladores Diferenciables}{10}{section.9}%
