\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inferencia Bayesiana}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textit  {Likelihood-free inference}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline general de ABC.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:abc}{{1}{3}{Pipeline general de ABC}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline general para métodos con aprendizaje automático.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sbi}{{2}{3}{Pipeline general para métodos con aprendizaje automático}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulador}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generador de APS}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ruido instrumental y cobertura parcial del cielo}{4}{subsection.2.2}\protected@file@percent }
\gdef \@abspage@last{4}
