This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lecture_notes.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 30 entries,
            2773 wiz_defined-function locations,
            771 strings with 10827 characters,
and the built_in function-call counts, 14521 in all, are:
= -- 1215
> -- 1108
< -- 5
+ -- 372
- -- 342
* -- 1282
:= -- 2293
add.period$ -- 115
call.type$ -- 30
change.case$ -- 203
chr.to.int$ -- 30
cite$ -- 60
duplicate$ -- 530
empty$ -- 1057
format.name$ -- 374
if$ -- 2986
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 183
num.names$ -- 120
pop$ -- 444
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 210
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 325
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 424
