This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lecture_notes.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 29 entries,
            2773 wiz_defined-function locations,
            767 strings with 10652 characters,
and the built_in function-call counts, 14109 in all, are:
= -- 1181
> -- 1078
< -- 5
+ -- 362
- -- 333
* -- 1248
:= -- 2230
add.period$ -- 112
call.type$ -- 29
change.case$ -- 197
chr.to.int$ -- 29
cite$ -- 58
duplicate$ -- 514
empty$ -- 1024
format.name$ -- 364
if$ -- 2900
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 178
num.names$ -- 116
pop$ -- 429
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 208
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 412
