\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Marco Bayesiano}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpretación de la likelihood y la posterior}{3}{subsection.1.2}\protected@file@percent }
\citation{hasting1970}
\citation{skilling2004}
\citation{brooks2011}
\citation{hoffman2013}
\citation{cranmer2020}
\citation{marin2011,sisson2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Enfoques Computacionales}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximate Bayesian Computation (ABC)}{4}{section.2}\protected@file@percent }
\citation{prangle2015}
\citation{papamakarios2021}
\citation{deistler2025}
\citation{tejero2020}
\citation{papamakarios2018fastepsilon,greenberg2019}
\citation{papamakarios2019nle,durkan2018}
\citation{cranmer2016,gutmann2017,hermans2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Simulation-Based Inference}{5}{section.3}\protected@file@percent }
\citation{bishop1994}
\citation{papamakarios2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Posterior Estimation (NPE)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Estimador de densidad}{6}{subsubsection.3.1.1}\protected@file@percent }
\citation{papamakarios2018maf}
\citation{durkan2019nsf}
\citation{papamakarios2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Likelihood Estimation (NLE)}{7}{subsection.3.2}\protected@file@percent }
\citation{cranmer2016,gutmann2017,hermans2020}
\citation{heavens2000}
\citation{alsing2018}
\citation{charnock2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Ratio Estimation (NRE)}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esquemas de compresión de datos}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary Statistics}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Information-Theoretic Compression}{8}{subsection.4.2}\protected@file@percent }
\citation{greenberg2019}
\citation{papamakarios2018fastepsilon}
\citation{greenberg2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}End-to-End Neural Compression}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequential Neural Posterior Estimation}{9}{section.5}\protected@file@percent }
\citation{hermans2022}
\citation{lemos2023}
\citation{talts2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagnostics and tests}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Posterior predictive checks (PPC)}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coverage diagnostics}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Toy model}{12}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación de simulaciones del modelo toy. Panel superior: espectro de potencia de temperatura $D_\ell ^{TT}$ de la simulación fiducial (línea azul) y las simulaciones de observaciones (líneas rojas). Panel inferior: residuales $\Delta D_\ell ^{TT}$ respecto a la simulación fiducial.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:toy_model_comparison}{{1}{12}{Comparación de simulaciones del modelo toy. Panel superior: espectro de potencia de temperatura $D_\ell ^{TT}$ de la simulación fiducial (línea azul) y las simulaciones de observaciones (líneas rojas). Panel inferior: residuales $\Delta D_\ell ^{TT}$ respecto a la simulación fiducial}{figure.1}{}}
\bibdata{references}
\bibcite{alsing2018}{{1}{2018}{{Alsing et~al.}}{{Alsing, Wandelt, and Feeney}}}
\bibcite{bishop1994}{{2}{1994}{{Bishop}}{{}}}
\bibcite{brooks2011}{{3}{2011}{{Brooks et~al.}}{{Brooks, Gelman, Jones, and Meng}}}
\bibcite{charnock2018}{{4}{2018}{{Charnock et~al.}}{{Charnock, Lavaux, and Wandelt}}}
\bibcite{cranmer2016}{{5}{2016}{{Cranmer et~al.}}{{Cranmer, Pavez, and Louppe}}}
\bibcite{cranmer2020}{{6}{2020}{{Cranmer et~al.}}{{Cranmer, Brehmer, and Louppe}}}
\bibcite{deistler2025}{{7}{2025}{{Deistler et~al.}}{{Deistler, Boelts, Steinbach, Moss, Moreau, Gloeckler, Rodrigues, Linhart, Lappalainen, Miller, Gonçalves, Lueckmann, Schröder, and Macke}}}
\bibcite{durkan2018}{{8}{2018}{{Durkan et~al.}}{{Durkan, Papamakarios, and Murray}}}
\bibcite{durkan2019nsf}{{9}{2019}{{Durkan et~al.}}{{Durkan, Bekasov, Murray, and Papamakarios}}}
\bibcite{greenberg2019}{{10}{2019}{{Greenberg et~al.}}{{Greenberg, Nonnenmacher, and Macke}}}
\bibcite{gutmann2017}{{11}{2017}{{Gutmann et~al.}}{{Gutmann, Dutta, Kaski, and Corander}}}
\bibcite{hasting1970}{{12}{1970}{{Hastings}}{{}}}
\bibcite{heavens2000}{{13}{2000}{{Heavens et~al.}}{{Heavens, Jimenez, and Lahav}}}
\bibcite{hermans2020}{{14}{2020}{{Hermans et~al.}}{{Hermans, Begy, and Louppe}}}
\bibcite{hermans2022}{{15}{2022}{{Hermans et~al.}}{{Hermans, Delaunoy, Rozet, Wehenkel, Begy, and Louppe}}}
\bibcite{hoffman2013}{{16}{2013}{{Hoffman et~al.}}{{Hoffman, Blei, Wang, and Paisley}}}
\bibcite{lemos2023}{{17}{2023}{{Lemos et~al.}}{{Lemos, Coogan, Hezaveh, and Perreault-Levasseur}}}
\bibcite{marin2011}{{18}{2011}{{Marin et~al.}}{{Marin, Pudlo, Robert, and Ryder}}}
\bibcite{papamakarios2018fastepsilon}{{19}{2018}{{Papamakarios and Murray}}{{}}}
\bibcite{papamakarios2018maf}{{20}{2018}{{Papamakarios et~al.}}{{Papamakarios, Pavlakou, and Murray}}}
\bibcite{papamakarios2019nle}{{21}{2019}{{Papamakarios et~al.}}{{Papamakarios, Sterratt, and Murray}}}
\bibcite{papamakarios2021}{{22}{2021}{{Papamakarios et~al.}}{{Papamakarios, Nalisnick, Rezende, Mohamed, and Lakshminarayanan}}}
\bibcite{prangle2015}{{23}{2015}{{Prangle}}{{}}}
\bibcite{sisson2018}{{24}{2018}{{Sisson et~al.}}{{Sisson, Fan, and Beaumont}}}
\bibcite{skilling2004}{{25}{2004}{{Skilling}}{{}}}
\bibcite{talts2020}{{26}{2020}{{Talts et~al.}}{{Talts, Betancourt, Simpson, Vehtari, and Gelman}}}
\bibcite{tejero2020}{{27}{2020}{{Tejero-Cantero et~al.}}{{Tejero-Cantero, Boelts, Deistler, Lueckmann, Durkan, Gonçalves, Greenberg, and Macke}}}
\gdef \@abspage@last{14}
