\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{Planck2018}
\citation{SO2019}
\citation{CMB-S42016}
\citation{Planck2018}
\citation{Schneider2020}
\citation{BICEP2021}
\citation{Challinor2011}
\citation{Planck2018NL}
\citation{EFS2004}
\citation{Alsing2019}
\citation{Jeffrey2021}
\citation{Papamakarios2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación: Desafíos de la inferencia cosmológica moderna}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistics in cosmology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Likelihood function}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From raw data to parameter constraints}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline desde los datos crudos hasta las restricciones cosmológicas.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline_cosmo}{{1}{5}{Pipeline desde los datos crudos hasta las restricciones cosmológicas}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducciónnn}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivación}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inferencia Bayesiana}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textit  {Likelihood-free inference}}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline general de ABC.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:abc}{{2}{7}{Pipeline general de ABC}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipeline general para métodos con aprendizaje automático.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:sbi}{{3}{7}{Pipeline general para métodos con aprendizaje automático}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulador}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generador de APS}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ruido instrumental y cobertura parcial del cielo}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Inference}{8}{section.5}\protected@file@percent }
\bibdata{references}
\bibcite{Planck2018}{{1}{2020{}}{{Planck Collaboration}}{{}}}
\bibcite{SO2019}{{2}{2019}{{Simons Observatory Collaboration}}{{}}}
\bibcite{CMB-S42016}{{3}{2016}{{{Abazajian} et~al.}}{{}}}
\bibcite{Schneider2020}{{4}{2020}{{{Schneider} and {Teyssier}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Métodos bayesianos}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Función de verosimilitud}{9}{subsection.6.1}\protected@file@percent }
\bibcite{BICEP2021}{{5}{2021}{{BICEP/Keck Collaboration}}{{}}}
\bibcite{Challinor2011}{{6}{2011}{{{Challinor} and {Peiris}}}{{}}}
\bibcite{Planck2018NL}{{7}{2020{}}{{Planck Collaboration}}{{}}}
\bibcite{EFS2004}{{8}{2004}{{{Efstathiou} et~al.}}{{{Efstathiou}, {Frenk}, and {Sugiyama}}}}
\bibcite{Alsing2019}{{9}{2019}{{{Alsing} and {Wandelt}}}{{}}}
\bibcite{Jeffrey2021}{{10}{2021}{{{Jeffrey} et~al.}}{{{Jeffrey}, {Alsing}, and {Lanusse}}}}
\bibcite{Papamakarios2019}{{11}{2019}{{{Papamakarios} et~al.}}{{{Papamakarios}, {Sterratt}, and {Murray}}}}
\gdef \@abspage@last{10}
