\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Marco Bayesiano}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Interpretación de la likelihood y la posterior}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Enfoques Computacionales}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Approximate Bayesian Computation (ABC)}{4}{section.2}%
\contentsline {section}{\numberline {3}Neural Simulation-Based Inference}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Neural Posterior Estimation (NPE)}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Estimador de densidad}{6}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Neural Likelihood Estimation (NLE)}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Neural Ratio Estimation (NRE)}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Esquemas de compresión de datos}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Summary Statistics}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Information-Theoretic Compression}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}End-to-End Neural Compression}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Sequential Neural Posterior Estimation}{9}{section.5}%
\contentsline {section}{\numberline {6}Diagnostics and tests}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Posterior predictive checks (PPC)}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Coverage diagnostics}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Toy model}{12}{section.7}%
