\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{hasting1970}
\citation{skilling2004}
\citation{brooks2011}
\citation{hoffman2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Marco Bayesiano}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpretación de la likelihood y la posterior}{3}{subsection.1.2}\protected@file@percent }
\citation{cranmer2020}
\citation{marin2011,sisson2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Enfoques Computacionales}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximate Bayesian Computation (ABC)}{4}{section.2}\protected@file@percent }
\citation{prangle2015}
\citation{papamakarios2021}
\citation{deistler2025}
\citation{tejero2020}
\citation{papamakarios2018fastepsilon,greenberg2019}
\citation{papamakarios2019nle,durkan2018}
\citation{cranmer2016,gutmann2017,hermans2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Simulation-Based Inference}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Posterior Estimation (NPE)}{5}{subsection.3.1}\protected@file@percent }
\citation{bishop1994}
\citation{papamakarios2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Estimador de densidad}{6}{subsubsection.3.1.1}\protected@file@percent }
\citation{papamakarios2018maf}
\citation{durkan2019nsf}
\newlabel{eq:flow_log_prob}{{3.11}{7}{Estimador de densidad}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Likelihood Estimation (NLE)}{7}{subsection.3.2}\protected@file@percent }
\citation{cranmer2016,gutmann2017,hermans2020}
\citation{papamakarios2018maf}
\citation{durkan2019nsf}
\citation{papamakarios2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Ratio Estimation (NRE)}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Normalizing Flows}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Autoregressive Flows}{8}{subsection.4.1}\protected@file@percent }
\citation{germain2015}
\citation{kingma2016}
\citation{germain2015}
\citation{papamakarios2018maf}
\citation{tejero2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Masked Autoencoder for Distribution Estimation (MADE)}{9}{subsection.4.2}\protected@file@percent }
\citation{durkan2019nsf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Masked Autoregressive Flow (MAF)}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neural Spline Flows (NSF)}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Compresión de datos}{10}{section.5}\protected@file@percent }
\citation{heavens2000}
\citation{alsing2018}
\citation{charnock2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary Statistics}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compresión de información teórica}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compresión End-to-End}{11}{subsection.5.3}\protected@file@percent }
\citation{greenberg2019}
\citation{papamakarios2018fastepsilon}
\citation{greenberg2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequential Neural Posterior Estimation}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagnostics and tests}{12}{section.7}\protected@file@percent }
\citation{hermans2022}
\citation{lemos2023}
\citation{talts2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Posterior predictive checks (PPC)}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Coverage diagnostics}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Toy model}{15}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulaciones del modelo toy. Panel superior: espectro de potencia de temperatura $D_\ell ^{TT}$ de la simulación fiducial (línea azul), espectro de potencia binneado (puntos celestes) y las simulaciones de observaciones añadiendo ruido gaussiano con la covarianza de Planck (puntos rojos). Panel inferior: residuales $\Delta D_\ell ^{TT}$ respecto a la simulación fiducial.}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:toy_model_comparison}{{1}{15}{Simulaciones del modelo toy. Panel superior: espectro de potencia de temperatura $D_\ell ^{TT}$ de la simulación fiducial (línea azul), espectro de potencia binneado (puntos celestes) y las simulaciones de observaciones añadiendo ruido gaussiano con la covarianza de Planck (puntos rojos). Panel inferior: residuales $\Delta D_\ell ^{TT}$ respecto a la simulación fiducial}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta del espectro de potencia $D_\ell ^{TT}$ ante variaciones individuales de cada parámetro cosmológico en el modelo toy. Cada panel muestra el efecto de variar un parámetro $\pm 5\sigma $ alrededor del valor fiducial, manteniendo los demás fijos. Las simulaciones se procesan con binning espectral similar al de Planck y los colores indican la desviación del valor fiducial.}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:toy_model_varying_params}{{2}{16}{Respuesta del espectro de potencia $D_\ell ^{TT}$ ante variaciones individuales de cada parámetro cosmológico en el modelo toy. Cada panel muestra el efecto de variar un parámetro $\pm 5\sigma $ alrededor del valor fiducial, manteniendo los demás fijos. Las simulaciones se procesan con binning espectral similar al de Planck y los colores indican la desviación del valor fiducial}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regiones de confianza obtenidas mediante MCMC como referencia para el modelo toy. Se muestran las distribuciones posteriores de los 5 parámetros cosmológicos obtenidas de tres cadenas independientes usando una likelihood gaussiana con covarianza estimada del experimento Planck. Las regiones delimitan los niveles de credibilidad del 68\% y 95\% y sirven como benchmark para validar los métodos de inferencia neural. La linea punteada representa el valor fiducial de la observación mock.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:mcmc}{{3}{17}{Regiones de confianza obtenidas mediante MCMC como referencia para el modelo toy. Se muestran las distribuciones posteriores de los 5 parámetros cosmológicos obtenidas de tres cadenas independientes usando una likelihood gaussiana con covarianza estimada del experimento Planck. Las regiones delimitan los niveles de credibilidad del 68\% y 95\% y sirven como benchmark para validar los métodos de inferencia neural. La linea punteada representa el valor fiducial de la observación mock}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergencia del método NPE con datos del toy model al aumentar el tamaño del conjunto de entrenamiento. Se muestran las regiones de confianza para modelos entrenados con 50k, 100k, 150k, 200k y 250k simulaciones, utilizando un estimador de densidad MAF basado en flujos de normalización autoregresivos.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:npe}{{4}{18}{Convergencia del método NPE con datos del toy model al aumentar el tamaño del conjunto de entrenamiento. Se muestran las regiones de confianza para modelos entrenados con 50k, 100k, 150k, 200k y 250k simulaciones, utilizando un estimador de densidad MAF basado en flujos de normalización autoregresivos}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergencia del método NLE con datos del toy model al aumentar el tamaño del conjunto de entrenamiento. Se muestran las regiones de confianza para modelos entrenados con 50k, 100k, 150k, 200k y 250k simulaciones, utilizando un estimador de densidad MAF basado en flujos de normalización autoregresivos.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:nle}{{5}{19}{Convergencia del método NLE con datos del toy model al aumentar el tamaño del conjunto de entrenamiento. Se muestran las regiones de confianza para modelos entrenados con 50k, 100k, 150k, 200k y 250k simulaciones, utilizando un estimador de densidad MAF basado en flujos de normalización autoregresivos}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergencia del método de estimación neural del ratio de likelihoods (NRE-C) con datos binned de Planck TT al aumentar el tamaño del conjunto de entrenamiento. Se muestran las regiones de confianza para modelos entrenados con 50k, 100k, 150k, 200k y 250k simulaciones, utilizando una red neuronal de clasificación entrenada para distinguir entre pares $(\theta , x)$ del prior conjunto versus la distribución posterior. El ratio de likelihoods se aproxima progresivamente al verdadero posterior con más simulaciones.}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:nre}{{6}{20}{Convergencia del método de estimación neural del ratio de likelihoods (NRE-C) con datos binned de Planck TT al aumentar el tamaño del conjunto de entrenamiento. Se muestran las regiones de confianza para modelos entrenados con 50k, 100k, 150k, 200k y 250k simulaciones, utilizando una red neuronal de clasificación entrenada para distinguir entre pares $(\theta , x)$ del prior conjunto versus la distribución posterior. El ratio de likelihoods se aproxima progresivamente al verdadero posterior con más simulaciones}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparación directa entre MCMC (ground-truth), NLE y SNPE-C con 250k simulaciones cada uno sobre datos binned de Planck TT. Los tres métodos muestran excelente concordancia en las regiones de confianza del 68\% y 95\%, validando que tanto la likelihood neural (NLE) como el posterior directo (SNPE-C) convergen al resultado exacto de MCMC con suficientes datos de entrenamiento.}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:mcmc_vs_nle_npe_250k}{{7}{21}{Comparación directa entre MCMC (ground-truth), NLE y SNPE-C con 250k simulaciones cada uno sobre datos binned de Planck TT. Los tres métodos muestran excelente concordancia en las regiones de confianza del 68\% y 95\%, validando que tanto la likelihood neural (NLE) como el posterior directo (SNPE-C) convergen al resultado exacto de MCMC con suficientes datos de entrenamiento}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparación entre MCMC, NLE y SNPE-C con 100k simulaciones cada uno sobre datos binned de Planck TT. A este tamaño de entrenamiento intermedio, ambos métodos neuronales (NLE y SNPE-C) muestran buen acuerdo con MCMC aunque con ligeramente mayor dispersión que con 250k simulaciones, evidenciando la importancia del tamaño del dataset para la precisión del posterior.}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:mcmc_vs_nle_npe_100k}{{8}{22}{Comparación entre MCMC, NLE y SNPE-C con 100k simulaciones cada uno sobre datos binned de Planck TT. A este tamaño de entrenamiento intermedio, ambos métodos neuronales (NLE y SNPE-C) muestran buen acuerdo con MCMC aunque con ligeramente mayor dispersión que con 250k simulaciones, evidenciando la importancia del tamaño del dataset para la precisión del posterior}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validación del método de estimación neural de posteriores (SNPE-C) contra MCMC para diferentes tamaños de entrenamiento. Se superponen las regiones de confianza del 68\% y 95\% de MCMC (ground-truth) con las obtenidas por SNPE-C entrenado con 50k, 100k, 150k, 200k y 250k simulaciones. La reducción sistemática del sesgo a medida que aumenta el tamaño del conjunto de entrenamiento demuestra la consistencia asintótica del método de inferencia neural amortizada.}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:mcmc_vs_npe}{{9}{23}{Validación del método de estimación neural de posteriores (SNPE-C) contra MCMC para diferentes tamaños de entrenamiento. Se superponen las regiones de confianza del 68\% y 95\% de MCMC (ground-truth) con las obtenidas por SNPE-C entrenado con 50k, 100k, 150k, 200k y 250k simulaciones. La reducción sistemática del sesgo a medida que aumenta el tamaño del conjunto de entrenamiento demuestra la consistencia asintótica del método de inferencia neural amortizada}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validación del método de estimación neural de la likelihood (NLE) contra MCMC para diferentes tamaños de entrenamiento. Se superponen las regiones de confianza del 68\% y 95\% de MCMC (ground-truth) con las obtenidas por NLE entrenado con 50k, 100k, 150k, 200k y 250k simulaciones. La convergencia hacia el resultado MCMC con más datos de entrenamiento confirma que la likelihood neural aprendida es consistente con la likelihood verdadera del modelo toy, permitiendo inferencia mediante muestreo con cadenas de Markov.}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:mcmc_vs_nle}{{10}{24}{Validación del método de estimación neural de la likelihood (NLE) contra MCMC para diferentes tamaños de entrenamiento. Se superponen las regiones de confianza del 68\% y 95\% de MCMC (ground-truth) con las obtenidas por NLE entrenado con 50k, 100k, 150k, 200k y 250k simulaciones. La convergencia hacia el resultado MCMC con más datos de entrenamiento confirma que la likelihood neural aprendida es consistente con la likelihood verdadera del modelo toy, permitiendo inferencia mediante muestreo con cadenas de Markov}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Verificación de estabilidad del entrenamiento del método de estimación neural de posteriores (SNPE-C). Se comparan las regiones de confianza obtenidas con dos conjuntos de entrenamiento independientes de 125k simulaciones cada uno (lotes 1-5 y 6-10), utilizando el mismo estimador de densidad basado en flujos MAF. La consistencia entre ambos entrenamientos valida la convergencia del modelo y la reproducibilidad estadística de los resultados de inferencia neural.}}{25}{figure.11}\protected@file@percent }
\newlabel{fig:npe_different_trainings}{{11}{25}{Verificación de estabilidad del entrenamiento del método de estimación neural de posteriores (SNPE-C). Se comparan las regiones de confianza obtenidas con dos conjuntos de entrenamiento independientes de 125k simulaciones cada uno (lotes 1-5 y 6-10), utilizando el mismo estimador de densidad basado en flujos MAF. La consistencia entre ambos entrenamientos valida la convergencia del modelo y la reproducibilidad estadística de los resultados de inferencia neural}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Verificación de estabilidad del entrenamiento del método de estimación neural de la likelihood (NLE). Se comparan las regiones de confianza obtenidas con dos conjuntos de entrenamiento independientes de 125k simulaciones cada uno (lotes 1-5 y 6-10), utilizando el mismo estimador de densidad basado en flujos MAF para modelar $p(x|\theta )$. La consistencia entre ambos entrenamientos independientes indica que la likelihood neural ha convergido y los resultados son reproducibles estadísticamente.}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:nle_different_trainings}{{12}{26}{Verificación de estabilidad del entrenamiento del método de estimación neural de la likelihood (NLE). Se comparan las regiones de confianza obtenidas con dos conjuntos de entrenamiento independientes de 125k simulaciones cada uno (lotes 1-5 y 6-10), utilizando el mismo estimador de densidad basado en flujos MAF para modelar $p(x|\theta )$. La consistencia entre ambos entrenamientos independientes indica que la likelihood neural ha convergido y los resultados son reproducibles estadísticamente}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolución del entrenamiento secuencial del método de estimación neural de posteriores (SNPE-C) con datos procesados según la ventana de observación de Planck. Se muestran las regiones de credibilidad después de cada una de las 5 rondas de entrenamiento, comenzando con un prior amplio y refinando progresivamente el posterior utilizando 1000 simulaciones por ronda. La observación se genera con los parámetros fiduciales del modelo estándar $\Lambda $CDM: $\omega _b=0.02212$, $\omega _c=0.1206$, $100\theta _{MC}=1.04077$, $\ln (10^{10}A_s)=3.04$ y $n_s=0.9626$.}}{27}{figure.13}\protected@file@percent }
\newlabel{fig:snpe_sequential}{{13}{27}{Evolución del entrenamiento secuencial del método de estimación neural de posteriores (SNPE-C) con datos procesados según la ventana de observación de Planck. Se muestran las regiones de credibilidad después de cada una de las 5 rondas de entrenamiento, comenzando con un prior amplio y refinando progresivamente el posterior utilizando 1000 simulaciones por ronda. La observación se genera con los parámetros fiduciales del modelo estándar $\Lambda $CDM: $\omega _b=0.02212$, $\omega _c=0.1206$, $100\theta _{MC}=1.04077$, $\ln (10^{10}A_s)=3.04$ y $n_s=0.9626$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Robustez del método de estimación neural de posteriores ante diferentes realizaciones de la observación. Se muestran las regiones de confianza obtenidas a partir de 10 observaciones independientes (diferentes semillas de ruido) generadas con los mismos parámetros fiduciales, utilizando un modelo entrenado con 50k simulaciones y datos binned espectralmente al estilo Planck. La variación entre realizaciones refleja la incertidumbre intrínseca del proceso de observación cosmológica con ruido gaussiano correlacionado.}}{28}{figure.14}\protected@file@percent }
\newlabel{fig:snpe_different_seed_observations}{{14}{28}{Robustez del método de estimación neural de posteriores ante diferentes realizaciones de la observación. Se muestran las regiones de confianza obtenidas a partir de 10 observaciones independientes (diferentes semillas de ruido) generadas con los mismos parámetros fiduciales, utilizando un modelo entrenado con 50k simulaciones y datos binned espectralmente al estilo Planck. La variación entre realizaciones refleja la incertidumbre intrínseca del proceso de observación cosmológica con ruido gaussiano correlacionado}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Impacto de las redes de embedding MLP con diferentes niveles de compresión en la calidad de la inferencia. Se comparan las regiones de confianza obtenidas con dos arquitecturas de embedding: una con compresión moderada al 32\% (proyección de 74 a 50 dimensiones seguida de reconstrucción) versus compresión extrema al 78\% (proyección de 74 a 16 dimensiones). La comparación evalúa si una reducción agresiva de dimensionalidad mediante autoencoders lineales afecta la calidad del posterior estimado para datos binned de Planck TT.}}{29}{figure.15}\protected@file@percent }
\newlabel{fig:npe_mlp_embedding_bottlenecks}{{15}{29}{Impacto de las redes de embedding MLP con diferentes niveles de compresión en la calidad de la inferencia. Se comparan las regiones de confianza obtenidas con dos arquitecturas de embedding: una con compresión moderada al 32\% (proyección de 74 a 50 dimensiones seguida de reconstrucción) versus compresión extrema al 78\% (proyección de 74 a 16 dimensiones). La comparación evalúa si una reducción agresiva de dimensionalidad mediante autoencoders lineales afecta la calidad del posterior estimado para datos binned de Planck TT}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evaluación de una red de embedding con compresión extrema sin reconstrucción, donde el embedding consiste únicamente en una proyección lineal de 74 a 16 dimensiones (78\% reducción) sin capa de expansión posterior. Esto contrasta con el autoencoder completo que primero comprime y luego reconstruye. Se muestra la región de confianza resultante para el modelo entrenado con 50k simulaciones sobre datos binned de Planck TT, evaluando si el mecanismo de reconstrucción es necesario para preservar la información relevante para la inferencia de parámetros cosmológicos.}}{30}{figure.16}\protected@file@percent }
\newlabel{fig:npe_mlp_embedding}{{16}{30}{Evaluación de una red de embedding con compresión extrema sin reconstrucción, donde el embedding consiste únicamente en una proyección lineal de 74 a 16 dimensiones (78\% reducción) sin capa de expansión posterior. Esto contrasta con el autoencoder completo que primero comprime y luego reconstruye. Se muestra la región de confianza resultante para el modelo entrenado con 50k simulaciones sobre datos binned de Planck TT, evaluando si el mecanismo de reconstrucción es necesario para preservar la información relevante para la inferencia de parámetros cosmológicos}{figure.16}{}}
\bibdata{references}
\bibcite{alsing2018}{{1}{2018}{{Alsing et~al.}}{{Alsing, Wandelt, and Feeney}}}
\bibcite{bishop1994}{{2}{1994}{{Bishop}}{{}}}
\bibcite{brooks2011}{{3}{2011}{{Brooks et~al.}}{{Brooks, Gelman, Jones, and Meng}}}
\bibcite{charnock2018}{{4}{2018}{{Charnock et~al.}}{{Charnock, Lavaux, and Wandelt}}}
\bibcite{cranmer2016}{{5}{2016}{{Cranmer et~al.}}{{Cranmer, Pavez, and Louppe}}}
\bibcite{cranmer2020}{{6}{2020}{{Cranmer et~al.}}{{Cranmer, Brehmer, and Louppe}}}
\bibcite{deistler2025}{{7}{2025}{{Deistler et~al.}}{{Deistler, Boelts, Steinbach, Moss, Moreau, Gloeckler, Rodrigues, Linhart, Lappalainen, Miller, Gonçalves, Lueckmann, Schröder, and Macke}}}
\bibcite{durkan2018}{{8}{2018}{{Durkan et~al.}}{{Durkan, Papamakarios, and Murray}}}
\bibcite{durkan2019nsf}{{9}{2019}{{Durkan et~al.}}{{Durkan, Bekasov, Murray, and Papamakarios}}}
\bibcite{germain2015}{{10}{2015}{{Germain et~al.}}{{Germain, Gregor, Murray, and Larochelle}}}
\bibcite{greenberg2019}{{11}{2019}{{Greenberg et~al.}}{{Greenberg, Nonnenmacher, and Macke}}}
\bibcite{gutmann2017}{{12}{2017}{{Gutmann et~al.}}{{Gutmann, Dutta, Kaski, and Corander}}}
\bibcite{hasting1970}{{13}{1970}{{Hastings}}{{}}}
\bibcite{heavens2000}{{14}{2000}{{Heavens et~al.}}{{Heavens, Jimenez, and Lahav}}}
\bibcite{hermans2020}{{15}{2020}{{Hermans et~al.}}{{Hermans, Begy, and Louppe}}}
\bibcite{hermans2022}{{16}{2022}{{Hermans et~al.}}{{Hermans, Delaunoy, Rozet, Wehenkel, Begy, and Louppe}}}
\bibcite{hoffman2013}{{17}{2013}{{Hoffman et~al.}}{{Hoffman, Blei, Wang, and Paisley}}}
\bibcite{kingma2016}{{18}{2016}{{Kingma et~al.}}{{Kingma, Salimans, Jozefowicz, Chen, Sutskever, and Welling}}}
\bibcite{lemos2023}{{19}{2023}{{Lemos et~al.}}{{Lemos, Coogan, Hezaveh, and Perreault-Levasseur}}}
\bibcite{marin2011}{{20}{2011}{{Marin et~al.}}{{Marin, Pudlo, Robert, and Ryder}}}
\bibcite{papamakarios2018fastepsilon}{{21}{2018}{{Papamakarios and Murray}}{{}}}
\bibcite{papamakarios2018maf}{{22}{2018}{{Papamakarios et~al.}}{{Papamakarios, Pavlakou, and Murray}}}
\bibcite{papamakarios2019nle}{{23}{2019}{{Papamakarios et~al.}}{{Papamakarios, Sterratt, and Murray}}}
\bibcite{papamakarios2021}{{24}{2021}{{Papamakarios et~al.}}{{Papamakarios, Nalisnick, Rezende, Mohamed, and Lakshminarayanan}}}
\bibcite{prangle2015}{{25}{2015}{{Prangle}}{{}}}
\bibcite{sisson2018}{{26}{2018}{{Sisson et~al.}}{{Sisson, Fan, and Beaumont}}}
\bibcite{skilling2004}{{27}{2004}{{Skilling}}{{}}}
\bibcite{talts2020}{{28}{2020}{{Talts et~al.}}{{Talts, Betancourt, Simpson, Vehtari, and Gelman}}}
\bibcite{tejero2020}{{29}{2020}{{Tejero-Cantero et~al.}}{{Tejero-Cantero, Boelts, Deistler, Lueckmann, Durkan, Gonçalves, Greenberg, and Macke}}}
\gdef \@abspage@last{33}
